# AUTH
VITE_REGISTER_API=https://backend-production-49c9.up.railway.app/api/auth/register/
VITE_REFRESH_API=https://backend-production-49c9.up.railway.app/api/auth/refresh/
VITE_LOGIN_API=https://backend-production-49c9.up.railway.app/api/auth/login/
VITE_PROFILE_API=https://backend-production-49c9.up.railway.app/api/auth/profile/
VITE_FORGOT_PASSWORD_API=https://backend-production-49c9.up.railway.app/api/auth/forgot-password/

# OTP
VITE_SEND_OTP_API=https://backend-production-49c9.up.railway.app/api/auth/send-otp/
VITE_VERIFY_OTP_API=https://backend-production-49c9.up.railway.app/api/auth/verify-otp/
# ITEMS
VITE_ITEMS_API=https://backend-production-49c9.up.railway.app/api/items/items/
VITE_CATEGORIES_API=https://backend-production-49c9.up.railway.app/api/items/categories/
VITE_MY_ITEMS_API=https://backend-production-49c9.up.railway.app/api/items/my-items/
VITE_ML_ITEMS_API=https://backend-production-49c9.up.railway.app/api/items/suggested-items/

# AVAILABLE ITEMS - currently used
VITE_AVAILABLE_ITEMS_API=https://backend-production-49c9.up.railway.app/api/items/available/

# OFFERS
VITE_OFFERS_API=https://backend-production-49c9.up.railway.app/api/offers/offers/

# MATCHES
VITE_MATCHES_API=https://backend-production-49c9.up.railway.app/api/matches/matches/

# RATINGS
VITE_MATCHES_RATINGS_API=https://backend-production-49c9.up.railway.app/api/matches/ratings/

# MESSAGES
VITE_MESSAGES_API=https://backend-production-49c9.up.railway.app/api/messages/messages/

# NOTIFICAITONS
VITE_NOTIFICATIONS_API=https://backend-production-49c9.up.railway.app/api/notifications/

