# AUTH
VITE_REGISTER_API=http://127.0.0.1:8000/api/auth/register/ 
VITE_REFRESH_API=http://127.0.0.1:8000/api/auth/refresh/ 
VITE_LOGIN_API=http://127.0.0.1:8000/api/auth/login/
VITE_PROFILE_API=http://127.0.0.1:8000/api/auth/profile/
VITE_FORGOT_PASSWORD_API=http://127.0.0.1:8000/api/auth/forgot-password/

# OTP
VITE_SEND_OTP_API=http://127.0.0.1:8000/api/auth/send-otp/
VITE_VERIFY_OTP_API=http://127.0.0.1:8000/api/auth/verify-otp/
# ITEMS
VITE_ITEMS_API=http://127.0.0.1:8000/api/items/items/
VITE_CATEGORIES_API=http://127.0.0.1:8000/api/items/categories/
VITE_MY_ITEMS_API=http://127.0.0.1:8000/api/items/my-items/
VITE_ML_ITEMS_API=http://127.0.0.1:8000/api/items/suggested-items/

# AVAILABLE ITEMS - currently used
VITE_AVAILABLE_ITEMS_API=http://127.0.0.1:8000/api/items/available/

# OFFERS
VITE_OFFERS_API=http://127.0.0.1:8000/api/offers/offers/

# MATCHES
VITE_MATCHES_API=http://127.0.0.1:8000/api/matches/matches/

# RATINGS
VITE_MATCHES_RATINGS_API=http://127.0.0.1:8000/api/matches/ratings/

# MESSAGES
VITE_MESSAGES_API=http://127.0.0.1:8000/api/messages/messages/

# NOTIFICAITONS
VITE_NOTIFICATIONS_API=http://127.0.0.1:8000/api/notifications/

